{
    "cSpell.words": [
        "Ações",
        "adminlte",
        "Assessores",
        "bootstrapform",
        "cadastrar",
        "Cadastro",
        "COCOGUM",
        "Comerciais",
        "comercial",
        "Deciaml",
        "descricao",
        "djangourls",
        "Editar",
        "exemplo",
        "Hola",
        "ICONE",
        "Individuo",
        "Limpar",
        "Lista",
        "Listagem",
        "listar",
        "maximo",
        "Mínimo",
        "navegação",
        "OPCAO",
        "Paranagu",
        "Paranagua",
        "porcentagem",
        "porcetagem",
        "preco",
        "Preço",
        "quantidade",
        "redeadmin",
        "redeparanagua",
        "Salvar",
        "Servico",
        "Serviço",
        "Servicocom",
        "Servicos",
        "Serviços",
        "Sociais",
        "solicitacao",
        "tecnicas",
        "tecnicos",
        "Usuarios"
    ]
}